# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f5167769cdc7b503ffab2f86c06d7b1448b5e99dbd5a06487c0fad036867f2789bd9645a83ab56bdb9fa2b367baf9aaab01ba01dc12bbe30b9742508b57e50ad

test:
  secret_key_base: 55d0d1303f4fca56a7d8c62449ea04778d78478c371c2bc0348d418ec981502d53a4fbc15d8a29338bfb5a4c639db0d027db7eddcf137ed0400b4e5d0b4dcb1f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
